# spinn3r-artemis-client-example

./: README.md  pom.xml
schema/: content.md  content_idx_resource.md  content_idx_source_hashcode.md  extract.md  permalinkTaskMsg.md  redirect.md  source.md  sourceTaskMsg.md  source_extract.md
src/main/java/com/spinn3r/artemis/client/example/: MyFetcherListener.java
