<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spinn3r.artemis.client.example</groupId>
    <artifactId>spinn3r-artemis-client-example</artifactId>

    <version>1.0.0</version>

    <description>Example of building a Spinn3r Artemis client.</description>
    <url>https://github.com/spinn3r/spinn3r-artemis-client-example</url>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>

        <!-- we need to reference the spinn3r repository as our artifacts aren't
             in maven central -->

        <repository>
            <id>spinn3r</id>
            <name>Spinn3r Public Maven Repo</name>
            <layout>default</layout>
            <url>http://public.maven.spinn3r.com</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- depend on the latest version of the Spinn3r Artemis client API -->
        <dependency>
            <groupId>com.spinn3r.artemis.client</groupId>
            <artifactId>spinn3r-artemis-client-api</artifactId>
            <version>5.1.25</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>